<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop</title>
  <style>
    footer{background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); 
 
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background: #355C7D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="\images\logo.png" alt="hds favicaon" width="30px;" style="color: honeydew !important;" >Vishal Mega Mart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" th:href="@{index}" style="color: honeydew;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="shop.html" th:href="@{shop}" style="color: honeydew;">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="color: honeydew;">
              About us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="my-info.html" th:href="@{my-info}" >Info</a></li>
              <li><a class="dropdown-item" href="brand.html" th:href="@{brand}" >Brand Partners</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html" th:href="@{contact}" style="color: honeydew;">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="myCart.html" th:href="@{myCart}" style="color: honeydew;">Cart</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-but">
            <a class="btn btn-outline-dark" href="adminLogin.html" th:href="@{admin}" style="color: honeydew;" >Admin</a>
          </li>
          <li class="nav-but">
            <a class="btn btn-outline-dark" href="signup.html" th:href="@{signup}"  style="margin-left: 4px; color: honeydew;">SignUp</a>
          </li>
          <li class="nav-but">
            <a class="btn btn-outline-dark" href="login.html" th:href="@{login}" style="margin-left: 4px; color: honeydew;">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="head">
  <h1><strong>Product List</strong></h1></div>

  <div class="container"> 
  <div id="productDetails" class="container-inner">
    
    <div class="container-item " th:each="product : ${products}">
      <div><img th:src="${product.image_url}" alt="Product Image"width="200" height="200"></div>
        <div id="details">
      <h2 th:text="${product.product_name}"></h2>
      <strong><p th:text=" 'Brand: '+${product.brand_name}"></p></strong>
      <strong><p th:text="'Model: '+${product.model_no}"></p></strong>
      <strong><p th:text="'Price:  &#8377; '+${product.price}"></p></strong>
      <strong><p th:text="'Colours: '+${product.collor}"></p></strong>
      <br>
      <a class="btn btn-outline-dark" href="payment.html" th:href="@{payment}" id="buy" style="background-color: orange;">Buy</a>
      <form action="/delete_user" method="post">
      <input type="hidden" name="product_id"  th:value="${product.product_id}">
      <button type="submit">Delete Item</button>
      </form>
      <form action="/update-user" method="get">
        <input type="hidden" name="product_id"  th:value="${product.product_id}">
        <button type="submit">Update</button>
    </form>

    </div>
  </div>
    </div>
   
   </div> 
  <div><a class="btn btn-outline-dark" th:href="@{adminController}" id="buttn">Back to Controller</a></div>
 
  <footer class="p">
    © Copyright 2023 - All rights reserved. Developed by My Team.
        </footer>
   
</body>


<!-- project.css -->
<style>
 
  body{
    background-color: #f5f5f5;
  }

  #head h1 {
    color: blue;
    text-align: center;
  }

 

  .container-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;
  }

  .container-item {
    
    border: 2px solid black;
    display: inline-flex;

    margin:21px;
    margin-bottom: 0px;
    width: 600px;
    background-color: #98EECC;
  }

  
.container-item:hover
{
	transform: scale(1.1);
}
  #details {
    margin: 40px;
    padding-left: 10px;
  }

  .container-item h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .container-item p {
    margin: 5px 0;
  }

  .container-item img {
    display: block;
    margin: 10px;
    max-width: 100%;
    height:300px; /* Added to maintain aspect ratio */
  }

  hr {
    /* border: none; */
    border-top: 2px solid black;
    margin: 20px 0;
  }

  #buttn {
    position:relative;
    /* margin: 20px; */
    left: 48%;
    margin-bottom: 100px;
    /* transform: translateX(-50%); */
  }
  #buttn:hover
{
	transform: scale(1.4);
  background-color: green;
  
}
  #buy:hover{
    transform: scale(1.3);
  }



footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.contact-no {
  font-size: 16px;
}

</style>

</html>
